<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierre.jardin.Menu">


    <Button
        android:id="@+id/clientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/employerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employer"
        android:layout_below="@+id/clientButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/materielButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materiel"
        android:layout_below="@+id/employerButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/fournitureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fourniture"
        android:layout_below="@+id/materielButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/newFicheButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nouvelle feuille chantier"
        android:layout_below="@+id/fournitureButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

</RelativeLayout>
