<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierre.jardin.Materiel.PageMateriel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutrecherchenew"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newMaterielButton"
            android:text="Nouveau Materiel "
            android:textSize="20dp"
            android:textAlignment="center" />
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SearchMateriel"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewMateriel"
        android:layout_below="@id/layoutrecherchenew">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
