<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierre.jardin.Facture.PageFacture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutrecherchenew"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newFactureButton"
            android:text="Nouvelle facture "
            android:textSize="20dp"
            android:textAlignment="center" />
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SearchFacture"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titrerecycleur"
        android:layout_margin="5dp"
        android:layout_below="@id/layoutrecherchenew">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="Nom" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="Date" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="Prix" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewFacture"
        android:layout_below="@id/titrerecycleur">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
